/*
Copyright 2019 Kaloom Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

plugins {
  id 'com.github.blindpirate.gogradle' version '0.10.2'
}

dependencies {
  golang {
    build name:'github.com/kaloom/kubernetes-common', commit:'LATEST_COMMIT'

    build name:'github.com/containernetworking/cni', commit: '8fa373b4fd6889f59133dd82484a80c110bc4c10'
    build name:'github.com/containernetworking/plugins', commit: 'afd7391938547d363dd55800afb44be7ad3b4fcd'
    build name:'github.com/vishvananda/netlink', commit:'6e453822d85ef5721799774b654d4d02fed62afb'
  }
}

golang {
  goVersion = "${project.goVersion}"
  packagePath = "${project.packageRepo}"
}

defaultTasks 'build'

def gitCommit = "git rev-parse --verify --short HEAD".execute().text.trim()
def gitBranch = "git describe --tags --abbrev=0".execute().text.trim() ? "" : "master"
def buildDate = new Date().format("yyyy-MM-dd_HH:mm:ss.sss_Z", TimeZone.getTimeZone("UTC"))
def ldflags = "-ldflags \"-X main.branch=${gitBranch} -X main.commit=${gitCommit} -X main.date=${buildDate}\""

build {
  environment GO111MODULE: 'off'
  go "build ${ldflags} -o ${project.binDir}/${project.execName} ${project.packageRepo}/${project.execName}"
}

clean {
  doLast {
    [ ".gogradle", ".gradle" ].each {
      delete "${it}"
    }
  }
}
